<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:text="Search"
                android:textColor="@color/whitefull"
                android:textSize="@dimen/text_regular_3x" />

            <android.support.v7.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSearch"
                android:layout_margin="@dimen/margin_medium_2"
                android:background="@color/colorPrimary">

            </android.support.v7.widget.SearchView>

            <TextView
                android:id="@+id/txtGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/search"
                android:layout_margin="@dimen/margin_medium_2"
                android:text="Best Genre"
                android:textColor="@color/whitefull"
                android:textSize="@dimen/text_regular_3x" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtGenre"
                android:layout_margin="@dimen/margin_medium_2">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tvArtists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvGenre"
                android:layout_margin="@dimen/margin_medium_2"
                android:text="Best Artists"
                android:textColor="@color/whitefull"
                android:textSize="@dimen/text_regular_3x" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvArtists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvArtists"
                android:layout_margin="@dimen/margin_medium_2">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tvMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvArtists"
                android:layout_margin="@dimen/margin_medium_2"
                android:text="Best Movies"
                android:textColor="@color/whitefull"
                android:textSize="@dimen/text_regular_3x" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMovie"
                android:layout_margin="@dimen/margin_medium_2"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />


</android.support.design.widget.CoordinatorLayout>